<footer class="footer">
    <div class="footer__desktop">
        <div class="footer__desktop-logo">
            <img src="dist/img/tree.svg" alt="logo ForestGroup">
            <p class="footer__desktop-logo-name">Forest</p>
        </div>
        <div class="footer__desktop-info">
            <div class="footer__desktop-info-box">
                <p class="footer__desktop-info-title">O nas</p>
                <p class="footer__desktop-info-element">Historia</p>
                <p class="footer__desktop-info-element">Parki</p>
                <p class="footer__desktop-info-element">Opinie</p>
            </div>
            <div class="footer__desktop-info-box">
                <p class="footer__desktop-info-title">Nasza firma</p>
                <p class="footer__desktop-info-element">Praca</p>
                <p class="footer__desktop-info-element">Kadry</p>
                <p class="footer__desktop-info-element">Zarząd</p>
            </div>
            <div class="footer__desktop-info-box">
                <p class="footer__desktop-info-title">Dokumenty</p>
                <p class="footer__desktop-info-element">Wnioski</p>
                <p class="footer__desktop-info-element">Rezerwacje</p>
            </div>
        </div>
    </div>
    <div class="footer__mobile">
        <p>&copy; 2023 Forest Group Company Ltd.</p>
    </div>
</footer>