<nav class="nav">
    <div class="wrapper">
        <div class="navbar shadow-bg">
            <div class="navbar__logo">
                <a href="index.html#" class="navbar__logo-href">
                    <i class="fa-solid fa-tree"></i>
                    <p class="navbar__logo-href-title">Forest</p>
                </a>
            </div>
            <div class="navbar__burger-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="navbar__items">
                <a href="/index.html" class="navbar__items-item">Home</a>
                <a href="/index.html#aboutus" class="navbar__items-item">O nas</a>
                <a href="/index.html#offers" class="navbar__items-item">Oferta</a>
                <a href="#" class="navbar__items-item active" target="_blank" rel="noopener">Kontakt</a>
            </div>
        </div>
    </div>
</nav>