<nav class="nav">
    <div class="wrapper">
        <div class="navbar shadow-bg">
            <div class="navbar__logo">
                <a href="index.html#" class="navbar__logo-href">
                    <img src="/dist/img/tree.svg" alt="logo ForestGroup">
                    <p class="navbar__logo-href-title">Forest</p>
                </a>
            </div>
            <div class="navbar__burger-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="navbar__items">
                <a href="#" class="navbar__items-item">Home</a>
                <a href="#aboutus" class="navbar__items-item">O nas</a>
                <a href="#offers" class="navbar__items-item">Oferta</a>
                <a href="/contact.html" class="navbar__items-item" target="_blank" rel="noopener">Kontakt</a>
            </div>
        </div>
    </div>
</nav>